{
    "name": "ws-server",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {},
    "dependencies": {
        "ws": ">=1.0.0",
        "cluster": "",
        "pm2": ""
    },
    "scripts": {
        "start": "pm2 start main.js",
        "run-test": "node main.js"
    }
}